# janbark-Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janbarktask/: MyApplication.kt
app/src/main/java/com/example/janbarktask/activities/: HomeActivity.kt  ImagePreviewActivity.kt  OutSideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/janbarktask/adapter/: ImageAdapter.kt
app/src/main/java/com/example/janbarktask/adsManager/: Ad_Ids.kt  InterstitialAdHelper.kt  NativeAdHelper.kt
app/src/main/java/com/example/janbarktask/receiver/: ButtonReceiver.kt
app/src/main/java/com/example/janbarktask/repository/: ImageRepository.kt
app/src/main/java/com/example/janbarktask/services/: MyForegroundService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/janbarktask/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_screenshot_preview.xml  activity_splash.xml  admob_small_native.xml  item_screenshot_image.xml  layout_native_ads.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
